<div id="map" style="width:100%;height:400px;background:yellow"></div>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(26.5059306,80.2339134);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS9OeWdM8BRSez4wyetiMF10ncLXW-16g&callback=myMap"></script>

